# This is a basic workflow to help you get started with Actions

name: SCA

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ SCACI ]
  pull_request:
    branches: [ SCACI ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  runSCA:
    # The type of runner that the job will run on
    runs-on: nassi

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: create report dir
        run: |
          mkdir ${{ github.workspace }}/report_dir
      
      - name: create PVS report
        uses: asflabs/wlan-cloud-ucentralgw/.github/actions/run-pvs-studio.yml@SCACI
        with:
          report-dir: '${{ github.workspace }}/report_dir'
      
#      - name: config cmake
#        run: |
#          mkdir cmake-build
#          cd cmake-build
#          cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=On ..
#          
#      - name: infer
#        run: |
#          infer run -o infer_results --compilation-database cmake-build/compile_commands.json
#          
#      - name: pvs-studio
#        run: |
#          pvs-studio-analyzer analyze -f cmake-build/compile_commands.json -o pvs.log -j8
#          plog-converter -a GA:1,2 -t tasklist -o project.tasks pvs.log
          
